# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_work_13
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/IT$ files/L_assignments/lab-work-13/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_work_13


#############################################
# Order-only phony target for lab_work_13

build cmake_object_order_depends_target_lab_work_13: phony || .

build CMakeFiles/lab_work_13.dir/problem1.cpp.obj: CXX_COMPILER__lab_work_13_unscanned_Debug D$:/IT$ files/L_assignments/lab-work-13/problem1.cpp || cmake_object_order_depends_target_lab_work_13
  DEP_FILE = CMakeFiles\lab_work_13.dir\problem1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_work_13.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_work_13.dir

build CMakeFiles/lab_work_13.dir/problem6.cpp.obj: CXX_COMPILER__lab_work_13_unscanned_Debug D$:/IT$ files/L_assignments/lab-work-13/problem6.cpp || cmake_object_order_depends_target_lab_work_13
  DEP_FILE = CMakeFiles\lab_work_13.dir\problem6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_work_13.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_work_13.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_work_13


#############################################
# Link the executable lab_work_13.exe

build lab_work_13.exe: CXX_EXECUTABLE_LINKER__lab_work_13_Debug CMakeFiles/lab_work_13.dir/problem1.cpp.obj CMakeFiles/lab_work_13.dir/problem6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_work_13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_work_13.exe
  TARGET_IMPLIB = liblab_work_13.dll.a
  TARGET_PDB = lab_work_13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem2


#############################################
# Order-only phony target for problem2

build cmake_object_order_depends_target_problem2: phony || .

build CMakeFiles/problem2.dir/problem2.cpp.obj: CXX_COMPILER__problem2_unscanned_Debug D$:/IT$ files/L_assignments/lab-work-13/problem2.cpp || cmake_object_order_depends_target_problem2
  DEP_FILE = CMakeFiles\problem2.dir\problem2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem2.dir
  OBJECT_FILE_DIR = CMakeFiles\problem2.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem2


#############################################
# Link the executable problem2.exe

build problem2.exe: CXX_EXECUTABLE_LINKER__problem2_Debug CMakeFiles/problem2.dir/problem2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem2.exe
  TARGET_IMPLIB = libproblem2.dll.a
  TARGET_PDB = problem2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem3


#############################################
# Order-only phony target for problem3

build cmake_object_order_depends_target_problem3: phony || .

build CMakeFiles/problem3.dir/problem3.cpp.obj: CXX_COMPILER__problem3_unscanned_Debug D$:/IT$ files/L_assignments/lab-work-13/problem3.cpp || cmake_object_order_depends_target_problem3
  DEP_FILE = CMakeFiles\problem3.dir\problem3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem3.dir
  OBJECT_FILE_DIR = CMakeFiles\problem3.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem3


#############################################
# Link the executable problem3.exe

build problem3.exe: CXX_EXECUTABLE_LINKER__problem3_Debug CMakeFiles/problem3.dir/problem3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem3.exe
  TARGET_IMPLIB = libproblem3.dll.a
  TARGET_PDB = problem3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem4


#############################################
# Order-only phony target for problem4

build cmake_object_order_depends_target_problem4: phony || .

build CMakeFiles/problem4.dir/problem4.cpp.obj: CXX_COMPILER__problem4_unscanned_Debug D$:/IT$ files/L_assignments/lab-work-13/problem4.cpp || cmake_object_order_depends_target_problem4
  DEP_FILE = CMakeFiles\problem4.dir\problem4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem4.dir
  OBJECT_FILE_DIR = CMakeFiles\problem4.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem4


#############################################
# Link the executable problem4.exe

build problem4.exe: CXX_EXECUTABLE_LINKER__problem4_Debug CMakeFiles/problem4.dir/problem4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem4.exe
  TARGET_IMPLIB = libproblem4.dll.a
  TARGET_PDB = problem4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem5


#############################################
# Order-only phony target for problem5

build cmake_object_order_depends_target_problem5: phony || .

build CMakeFiles/problem5.dir/problem5.cpp.obj: CXX_COMPILER__problem5_unscanned_Debug D$:/IT$ files/L_assignments/lab-work-13/problem5.cpp || cmake_object_order_depends_target_problem5
  DEP_FILE = CMakeFiles\problem5.dir\problem5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem5.dir
  OBJECT_FILE_DIR = CMakeFiles\problem5.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem5


#############################################
# Link the executable problem5.exe

build problem5.exe: CXX_EXECUTABLE_LINKER__problem5_Debug CMakeFiles/problem5.dir/problem5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem5.exe
  TARGET_IMPLIB = libproblem5.dll.a
  TARGET_PDB = problem5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem6


#############################################
# Order-only phony target for problem6

build cmake_object_order_depends_target_problem6: phony || .

build CMakeFiles/problem6.dir/problem6.cpp.obj: CXX_COMPILER__problem6_unscanned_Debug D$:/IT$ files/L_assignments/lab-work-13/problem6.cpp || cmake_object_order_depends_target_problem6
  DEP_FILE = CMakeFiles\problem6.dir\problem6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem6.dir
  OBJECT_FILE_DIR = CMakeFiles\problem6.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem6


#############################################
# Link the executable problem6.exe

build problem6.exe: CXX_EXECUTABLE_LINKER__problem6_Debug CMakeFiles/problem6.dir/problem6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem6.exe
  TARGET_IMPLIB = libproblem6.dll.a
  TARGET_PDB = problem6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem7


#############################################
# Order-only phony target for problem7

build cmake_object_order_depends_target_problem7: phony || .

build CMakeFiles/problem7.dir/problem7.cpp.obj: CXX_COMPILER__problem7_unscanned_Debug D$:/IT$ files/L_assignments/lab-work-13/problem7.cpp || cmake_object_order_depends_target_problem7
  DEP_FILE = CMakeFiles\problem7.dir\problem7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem7.dir
  OBJECT_FILE_DIR = CMakeFiles\problem7.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem7


#############################################
# Link the executable problem7.exe

build problem7.exe: CXX_EXECUTABLE_LINKER__problem7_Debug CMakeFiles/problem7.dir/problem7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem7.exe
  TARGET_IMPLIB = libproblem7.dll.a
  TARGET_PDB = problem7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem8


#############################################
# Order-only phony target for problem8

build cmake_object_order_depends_target_problem8: phony || .

build CMakeFiles/problem8.dir/problem8.cpp.obj: CXX_COMPILER__problem8_unscanned_Debug D$:/IT$ files/L_assignments/lab-work-13/problem8.cpp || cmake_object_order_depends_target_problem8
  DEP_FILE = CMakeFiles\problem8.dir\problem8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem8.dir
  OBJECT_FILE_DIR = CMakeFiles\problem8.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem8


#############################################
# Link the executable problem8.exe

build problem8.exe: CXX_EXECUTABLE_LINKER__problem8_Debug CMakeFiles/problem8.dir/problem8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem8.exe
  TARGET_IMPLIB = libproblem8.dll.a
  TARGET_PDB = problem8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem9


#############################################
# Order-only phony target for problem9

build cmake_object_order_depends_target_problem9: phony || .

build CMakeFiles/problem9.dir/problem9.cpp.obj: CXX_COMPILER__problem9_unscanned_Debug D$:/IT$ files/L_assignments/lab-work-13/problem9.cpp || cmake_object_order_depends_target_problem9
  DEP_FILE = CMakeFiles\problem9.dir\problem9.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem9.dir
  OBJECT_FILE_DIR = CMakeFiles\problem9.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem9


#############################################
# Link the executable problem9.exe

build problem9.exe: CXX_EXECUTABLE_LINKER__problem9_Debug CMakeFiles/problem9.dir/problem9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem9.exe
  TARGET_IMPLIB = libproblem9.dll.a
  TARGET_PDB = problem9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem10


#############################################
# Order-only phony target for problem10

build cmake_object_order_depends_target_problem10: phony || .

build CMakeFiles/problem10.dir/problem10.cpp.obj: CXX_COMPILER__problem10_unscanned_Debug D$:/IT$ files/L_assignments/lab-work-13/problem10.cpp || cmake_object_order_depends_target_problem10
  DEP_FILE = CMakeFiles\problem10.dir\problem10.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem10.dir
  OBJECT_FILE_DIR = CMakeFiles\problem10.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem10


#############################################
# Link the executable problem10.exe

build problem10.exe: CXX_EXECUTABLE_LINKER__problem10_Debug CMakeFiles/problem10.dir/problem10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem10.exe
  TARGET_IMPLIB = libproblem10.dll.a
  TARGET_PDB = problem10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem11


#############################################
# Order-only phony target for problem11

build cmake_object_order_depends_target_problem11: phony || .

build CMakeFiles/problem11.dir/problem11.cpp.obj: CXX_COMPILER__problem11_unscanned_Debug D$:/IT$ files/L_assignments/lab-work-13/problem11.cpp || cmake_object_order_depends_target_problem11
  DEP_FILE = CMakeFiles\problem11.dir\problem11.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem11.dir
  OBJECT_FILE_DIR = CMakeFiles\problem11.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem11


#############################################
# Link the executable problem11.exe

build problem11.exe: CXX_EXECUTABLE_LINKER__problem11_Debug CMakeFiles/problem11.dir/problem11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem11.exe
  TARGET_IMPLIB = libproblem11.dll.a
  TARGET_PDB = problem11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem12


#############################################
# Order-only phony target for problem12

build cmake_object_order_depends_target_problem12: phony || .

build CMakeFiles/problem12.dir/problem12.cpp.obj: CXX_COMPILER__problem12_unscanned_Debug D$:/IT$ files/L_assignments/lab-work-13/problem12.cpp || cmake_object_order_depends_target_problem12
  DEP_FILE = CMakeFiles\problem12.dir\problem12.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem12.dir
  OBJECT_FILE_DIR = CMakeFiles\problem12.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem12


#############################################
# Link the executable problem12.exe

build problem12.exe: CXX_EXECUTABLE_LINKER__problem12_Debug CMakeFiles/problem12.dir/problem12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem12.exe
  TARGET_IMPLIB = libproblem12.dll.a
  TARGET_PDB = problem12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem13


#############################################
# Order-only phony target for problem13

build cmake_object_order_depends_target_problem13: phony || .

build CMakeFiles/problem13.dir/problem13.cpp.obj: CXX_COMPILER__problem13_unscanned_Debug D$:/IT$ files/L_assignments/lab-work-13/problem13.cpp || cmake_object_order_depends_target_problem13
  DEP_FILE = CMakeFiles\problem13.dir\problem13.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem13.dir
  OBJECT_FILE_DIR = CMakeFiles\problem13.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem13


#############################################
# Link the executable problem13.exe

build problem13.exe: CXX_EXECUTABLE_LINKER__problem13_Debug CMakeFiles/problem13.dir/problem13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem13.exe
  TARGET_IMPLIB = libproblem13.dll.a
  TARGET_PDB = problem13.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\IT files\L_assignments\lab-work-13\cmake-build-debug" && "C:\IT Installations\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\IT files\L_assignments\lab-work-13\cmake-build-debug" && "C:\IT Installations\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\IT files\L_assignments\lab-work-13" -B"D:\IT files\L_assignments\lab-work-13\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab_work_13: phony lab_work_13.exe

build problem10: phony problem10.exe

build problem11: phony problem11.exe

build problem12: phony problem12.exe

build problem13: phony problem13.exe

build problem2: phony problem2.exe

build problem3: phony problem3.exe

build problem4: phony problem4.exe

build problem5: phony problem5.exe

build problem6: phony problem6.exe

build problem7: phony problem7.exe

build problem8: phony problem8.exe

build problem9: phony problem9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/IT files/L_assignments/lab-work-13/cmake-build-debug

build all: phony lab_work_13.exe problem2.exe problem3.exe problem4.exe problem5.exe problem6.exe problem7.exe problem8.exe problem9.exe problem10.exe problem11.exe problem12.exe problem13.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/IT$ files/L_assignments/lab-work-13/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/IT$ files/L_assignments/lab-work-13/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
