# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: extra_training
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/IT$ files/L_assignments/extra-training/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target extra_training


#############################################
# Order-only phony target for extra_training

build cmake_object_order_depends_target_extra_training: phony || .

build CMakeFiles/extra_training.dir/forLoop.cpp.obj: CXX_COMPILER__extra_training_unscanned_Debug D$:/IT$ files/L_assignments/extra-training/forLoop.cpp || cmake_object_order_depends_target_extra_training
  DEP_FILE = CMakeFiles\extra_training.dir\forLoop.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\extra_training.dir
  OBJECT_FILE_DIR = CMakeFiles\extra_training.dir


# =============================================================================
# Link build statements for EXECUTABLE target extra_training


#############################################
# Link the executable extra_training.exe

build extra_training.exe: CXX_EXECUTABLE_LINKER__extra_training_Debug CMakeFiles/extra_training.dir/forLoop.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\extra_training.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extra_training.exe
  TARGET_IMPLIB = libextra_training.dll.a
  TARGET_PDB = extra_training.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target codeforce


#############################################
# Order-only phony target for codeforce

build cmake_object_order_depends_target_codeforce: phony || .

build CMakeFiles/codeforce.dir/codeforce.cpp.obj: CXX_COMPILER__codeforce_unscanned_Debug D$:/IT$ files/L_assignments/extra-training/codeforce.cpp || cmake_object_order_depends_target_codeforce
  DEP_FILE = CMakeFiles\codeforce.dir\codeforce.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\codeforce.dir
  OBJECT_FILE_DIR = CMakeFiles\codeforce.dir


# =============================================================================
# Link build statements for EXECUTABLE target codeforce


#############################################
# Link the executable codeforce.exe

build codeforce.exe: CXX_EXECUTABLE_LINKER__codeforce_Debug CMakeFiles/codeforce.dir/codeforce.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\codeforce.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codeforce.exe
  TARGET_IMPLIB = libcodeforce.dll.a
  TARGET_PDB = codeforce.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target while


#############################################
# Order-only phony target for while

build cmake_object_order_depends_target_while: phony || .

build CMakeFiles/while.dir/while.cpp.obj: CXX_COMPILER__while_unscanned_Debug D$:/IT$ files/L_assignments/extra-training/while.cpp || cmake_object_order_depends_target_while
  DEP_FILE = CMakeFiles\while.dir\while.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\while.dir
  OBJECT_FILE_DIR = CMakeFiles\while.dir


# =============================================================================
# Link build statements for EXECUTABLE target while


#############################################
# Link the executable while.exe

build while.exe: CXX_EXECUTABLE_LINKER__while_Debug CMakeFiles/while.dir/while.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\while.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = while.exe
  TARGET_IMPLIB = libwhile.dll.a
  TARGET_PDB = while.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\IT files\L_assignments\extra-training\cmake-build-debug" && "C:\IT Installations\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\IT files\L_assignments\extra-training\cmake-build-debug" && "C:\IT Installations\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\IT files\L_assignments\extra-training" -B"D:\IT files\L_assignments\extra-training\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build codeforce: phony codeforce.exe

build extra_training: phony extra_training.exe

build while: phony while.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/IT files/L_assignments/extra-training/cmake-build-debug

build all: phony extra_training.exe codeforce.exe while.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/IT$ files/L_assignments/extra-training/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/IT$ files/L_assignments/extra-training/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
