# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_work4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/IT$ files/L_assignments/lab-work4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_work4


#############################################
# Order-only phony target for lab_work4

build cmake_object_order_depends_target_lab_work4: phony || .

build CMakeFiles/lab_work4.dir/problem1.cpp.obj: CXX_COMPILER__lab_work4_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem1.cpp || cmake_object_order_depends_target_lab_work4
  DEP_FILE = CMakeFiles\lab_work4.dir\problem1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_work4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_work4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_work4


#############################################
# Link the executable lab_work4.exe

build lab_work4.exe: CXX_EXECUTABLE_LINKER__lab_work4_Debug CMakeFiles/lab_work4.dir/problem1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_work4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_work4.exe
  TARGET_IMPLIB = liblab_work4.dll.a
  TARGET_PDB = lab_work4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testrun


#############################################
# Order-only phony target for testrun

build cmake_object_order_depends_target_testrun: phony || .

build CMakeFiles/testrun.dir/testrun.cpp.obj: CXX_COMPILER__testrun_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/testrun.cpp || cmake_object_order_depends_target_testrun
  DEP_FILE = CMakeFiles\testrun.dir\testrun.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testrun.dir
  OBJECT_FILE_DIR = CMakeFiles\testrun.dir


# =============================================================================
# Link build statements for EXECUTABLE target testrun


#############################################
# Link the executable testrun.exe

build testrun.exe: CXX_EXECUTABLE_LINKER__testrun_Debug CMakeFiles/testrun.dir/testrun.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testrun.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testrun.exe
  TARGET_IMPLIB = libtestrun.dll.a
  TARGET_PDB = testrun.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem2


#############################################
# Order-only phony target for problem2

build cmake_object_order_depends_target_problem2: phony || .

build CMakeFiles/problem2.dir/problem2.cpp.obj: CXX_COMPILER__problem2_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem2.cpp || cmake_object_order_depends_target_problem2
  DEP_FILE = CMakeFiles\problem2.dir\problem2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem2.dir
  OBJECT_FILE_DIR = CMakeFiles\problem2.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem2


#############################################
# Link the executable problem2.exe

build problem2.exe: CXX_EXECUTABLE_LINKER__problem2_Debug CMakeFiles/problem2.dir/problem2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem2.exe
  TARGET_IMPLIB = libproblem2.dll.a
  TARGET_PDB = problem2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem3


#############################################
# Order-only phony target for problem3

build cmake_object_order_depends_target_problem3: phony || .

build CMakeFiles/problem3.dir/problem3.cpp.obj: CXX_COMPILER__problem3_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem3.cpp || cmake_object_order_depends_target_problem3
  DEP_FILE = CMakeFiles\problem3.dir\problem3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem3.dir
  OBJECT_FILE_DIR = CMakeFiles\problem3.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem3


#############################################
# Link the executable problem3.exe

build problem3.exe: CXX_EXECUTABLE_LINKER__problem3_Debug CMakeFiles/problem3.dir/problem3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem3.exe
  TARGET_IMPLIB = libproblem3.dll.a
  TARGET_PDB = problem3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem4


#############################################
# Order-only phony target for problem4

build cmake_object_order_depends_target_problem4: phony || .

build CMakeFiles/problem4.dir/problem4.cpp.obj: CXX_COMPILER__problem4_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem4.cpp || cmake_object_order_depends_target_problem4
  DEP_FILE = CMakeFiles\problem4.dir\problem4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem4.dir
  OBJECT_FILE_DIR = CMakeFiles\problem4.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem4


#############################################
# Link the executable problem4.exe

build problem4.exe: CXX_EXECUTABLE_LINKER__problem4_Debug CMakeFiles/problem4.dir/problem4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem4.exe
  TARGET_IMPLIB = libproblem4.dll.a
  TARGET_PDB = problem4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem5


#############################################
# Order-only phony target for problem5

build cmake_object_order_depends_target_problem5: phony || .

build CMakeFiles/problem5.dir/problem5.cpp.obj: CXX_COMPILER__problem5_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem5.cpp || cmake_object_order_depends_target_problem5
  DEP_FILE = CMakeFiles\problem5.dir\problem5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem5.dir
  OBJECT_FILE_DIR = CMakeFiles\problem5.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem5


#############################################
# Link the executable problem5.exe

build problem5.exe: CXX_EXECUTABLE_LINKER__problem5_Debug CMakeFiles/problem5.dir/problem5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem5.exe
  TARGET_IMPLIB = libproblem5.dll.a
  TARGET_PDB = problem5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem6


#############################################
# Order-only phony target for problem6

build cmake_object_order_depends_target_problem6: phony || .

build CMakeFiles/problem6.dir/problem6.cpp.obj: CXX_COMPILER__problem6_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem6.cpp || cmake_object_order_depends_target_problem6
  DEP_FILE = CMakeFiles\problem6.dir\problem6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem6.dir
  OBJECT_FILE_DIR = CMakeFiles\problem6.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem6


#############################################
# Link the executable problem6.exe

build problem6.exe: CXX_EXECUTABLE_LINKER__problem6_Debug CMakeFiles/problem6.dir/problem6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem6.exe
  TARGET_IMPLIB = libproblem6.dll.a
  TARGET_PDB = problem6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem7


#############################################
# Order-only phony target for problem7

build cmake_object_order_depends_target_problem7: phony || .

build CMakeFiles/problem7.dir/problem7.cpp.obj: CXX_COMPILER__problem7_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem7.cpp || cmake_object_order_depends_target_problem7
  DEP_FILE = CMakeFiles\problem7.dir\problem7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem7.dir
  OBJECT_FILE_DIR = CMakeFiles\problem7.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem7


#############################################
# Link the executable problem7.exe

build problem7.exe: CXX_EXECUTABLE_LINKER__problem7_Debug CMakeFiles/problem7.dir/problem7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem7.exe
  TARGET_IMPLIB = libproblem7.dll.a
  TARGET_PDB = problem7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem8


#############################################
# Order-only phony target for problem8

build cmake_object_order_depends_target_problem8: phony || .

build CMakeFiles/problem8.dir/problem8.cpp.obj: CXX_COMPILER__problem8_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem8.cpp || cmake_object_order_depends_target_problem8
  DEP_FILE = CMakeFiles\problem8.dir\problem8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem8.dir
  OBJECT_FILE_DIR = CMakeFiles\problem8.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem8


#############################################
# Link the executable problem8.exe

build problem8.exe: CXX_EXECUTABLE_LINKER__problem8_Debug CMakeFiles/problem8.dir/problem8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem8.exe
  TARGET_IMPLIB = libproblem8.dll.a
  TARGET_PDB = problem8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem9


#############################################
# Order-only phony target for problem9

build cmake_object_order_depends_target_problem9: phony || .

build CMakeFiles/problem9.dir/problem9.cpp.obj: CXX_COMPILER__problem9_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem9.cpp || cmake_object_order_depends_target_problem9
  DEP_FILE = CMakeFiles\problem9.dir\problem9.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem9.dir
  OBJECT_FILE_DIR = CMakeFiles\problem9.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem9


#############################################
# Link the executable problem9.exe

build problem9.exe: CXX_EXECUTABLE_LINKER__problem9_Debug CMakeFiles/problem9.dir/problem9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem9.exe
  TARGET_IMPLIB = libproblem9.dll.a
  TARGET_PDB = problem9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem10


#############################################
# Order-only phony target for problem10

build cmake_object_order_depends_target_problem10: phony || .

build CMakeFiles/problem10.dir/problem10.cpp.obj: CXX_COMPILER__problem10_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem10.cpp || cmake_object_order_depends_target_problem10
  DEP_FILE = CMakeFiles\problem10.dir\problem10.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem10.dir
  OBJECT_FILE_DIR = CMakeFiles\problem10.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem10


#############################################
# Link the executable problem10.exe

build problem10.exe: CXX_EXECUTABLE_LINKER__problem10_Debug CMakeFiles/problem10.dir/problem10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem10.exe
  TARGET_IMPLIB = libproblem10.dll.a
  TARGET_PDB = problem10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem11


#############################################
# Order-only phony target for problem11

build cmake_object_order_depends_target_problem11: phony || .

build CMakeFiles/problem11.dir/problem11.cpp.obj: CXX_COMPILER__problem11_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem11.cpp || cmake_object_order_depends_target_problem11
  DEP_FILE = CMakeFiles\problem11.dir\problem11.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem11.dir
  OBJECT_FILE_DIR = CMakeFiles\problem11.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem11


#############################################
# Link the executable problem11.exe

build problem11.exe: CXX_EXECUTABLE_LINKER__problem11_Debug CMakeFiles/problem11.dir/problem11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem11.exe
  TARGET_IMPLIB = libproblem11.dll.a
  TARGET_PDB = problem11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem12


#############################################
# Order-only phony target for problem12

build cmake_object_order_depends_target_problem12: phony || .

build CMakeFiles/problem12.dir/problem12.cpp.obj: CXX_COMPILER__problem12_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem12.cpp || cmake_object_order_depends_target_problem12
  DEP_FILE = CMakeFiles\problem12.dir\problem12.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem12.dir
  OBJECT_FILE_DIR = CMakeFiles\problem12.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem12


#############################################
# Link the executable problem12.exe

build problem12.exe: CXX_EXECUTABLE_LINKER__problem12_Debug CMakeFiles/problem12.dir/problem12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem12.exe
  TARGET_IMPLIB = libproblem12.dll.a
  TARGET_PDB = problem12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem15


#############################################
# Order-only phony target for problem15

build cmake_object_order_depends_target_problem15: phony || .

build CMakeFiles/problem15.dir/problem15.cpp.obj: CXX_COMPILER__problem15_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem15.cpp || cmake_object_order_depends_target_problem15
  DEP_FILE = CMakeFiles\problem15.dir\problem15.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem15.dir
  OBJECT_FILE_DIR = CMakeFiles\problem15.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem15


#############################################
# Link the executable problem15.exe

build problem15.exe: CXX_EXECUTABLE_LINKER__problem15_Debug CMakeFiles/problem15.dir/problem15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem15.exe
  TARGET_IMPLIB = libproblem15.dll.a
  TARGET_PDB = problem15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem14


#############################################
# Order-only phony target for problem14

build cmake_object_order_depends_target_problem14: phony || .

build CMakeFiles/problem14.dir/problem14.cpp.obj: CXX_COMPILER__problem14_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem14.cpp || cmake_object_order_depends_target_problem14
  DEP_FILE = CMakeFiles\problem14.dir\problem14.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem14.dir
  OBJECT_FILE_DIR = CMakeFiles\problem14.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem14


#############################################
# Link the executable problem14.exe

build problem14.exe: CXX_EXECUTABLE_LINKER__problem14_Debug CMakeFiles/problem14.dir/problem14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem14.exe
  TARGET_IMPLIB = libproblem14.dll.a
  TARGET_PDB = problem14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem16


#############################################
# Order-only phony target for problem16

build cmake_object_order_depends_target_problem16: phony || .

build CMakeFiles/problem16.dir/problem16.cpp.obj: CXX_COMPILER__problem16_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem16.cpp || cmake_object_order_depends_target_problem16
  DEP_FILE = CMakeFiles\problem16.dir\problem16.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem16.dir
  OBJECT_FILE_DIR = CMakeFiles\problem16.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem16


#############################################
# Link the executable problem16.exe

build problem16.exe: CXX_EXECUTABLE_LINKER__problem16_Debug CMakeFiles/problem16.dir/problem16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem16.exe
  TARGET_IMPLIB = libproblem16.dll.a
  TARGET_PDB = problem16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem13


#############################################
# Order-only phony target for problem13

build cmake_object_order_depends_target_problem13: phony || .

build CMakeFiles/problem13.dir/problem13.cpp.obj: CXX_COMPILER__problem13_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem13.cpp || cmake_object_order_depends_target_problem13
  DEP_FILE = CMakeFiles\problem13.dir\problem13.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem13.dir
  OBJECT_FILE_DIR = CMakeFiles\problem13.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem13


#############################################
# Link the executable problem13.exe

build problem13.exe: CXX_EXECUTABLE_LINKER__problem13_Debug CMakeFiles/problem13.dir/problem13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem13.exe
  TARGET_IMPLIB = libproblem13.dll.a
  TARGET_PDB = problem13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem17


#############################################
# Order-only phony target for problem17

build cmake_object_order_depends_target_problem17: phony || .

build CMakeFiles/problem17.dir/problem17.cpp.obj: CXX_COMPILER__problem17_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem17.cpp || cmake_object_order_depends_target_problem17
  DEP_FILE = CMakeFiles\problem17.dir\problem17.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem17.dir
  OBJECT_FILE_DIR = CMakeFiles\problem17.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem17


#############################################
# Link the executable problem17.exe

build problem17.exe: CXX_EXECUTABLE_LINKER__problem17_Debug CMakeFiles/problem17.dir/problem17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem17.exe
  TARGET_IMPLIB = libproblem17.dll.a
  TARGET_PDB = problem17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem18


#############################################
# Order-only phony target for problem18

build cmake_object_order_depends_target_problem18: phony || .

build CMakeFiles/problem18.dir/problem18.cpp.obj: CXX_COMPILER__problem18_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem18.cpp || cmake_object_order_depends_target_problem18
  DEP_FILE = CMakeFiles\problem18.dir\problem18.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem18.dir
  OBJECT_FILE_DIR = CMakeFiles\problem18.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem18


#############################################
# Link the executable problem18.exe

build problem18.exe: CXX_EXECUTABLE_LINKER__problem18_Debug CMakeFiles/problem18.dir/problem18.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem18.exe
  TARGET_IMPLIB = libproblem18.dll.a
  TARGET_PDB = problem18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem19


#############################################
# Order-only phony target for problem19

build cmake_object_order_depends_target_problem19: phony || .

build CMakeFiles/problem19.dir/problem19.cpp.obj: CXX_COMPILER__problem19_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem19.cpp || cmake_object_order_depends_target_problem19
  DEP_FILE = CMakeFiles\problem19.dir\problem19.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem19.dir
  OBJECT_FILE_DIR = CMakeFiles\problem19.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem19


#############################################
# Link the executable problem19.exe

build problem19.exe: CXX_EXECUTABLE_LINKER__problem19_Debug CMakeFiles/problem19.dir/problem19.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem19.exe
  TARGET_IMPLIB = libproblem19.dll.a
  TARGET_PDB = problem19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem20


#############################################
# Order-only phony target for problem20

build cmake_object_order_depends_target_problem20: phony || .

build CMakeFiles/problem20.dir/problem20.cpp.obj: CXX_COMPILER__problem20_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem20.cpp || cmake_object_order_depends_target_problem20
  DEP_FILE = CMakeFiles\problem20.dir\problem20.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem20.dir
  OBJECT_FILE_DIR = CMakeFiles\problem20.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem20


#############################################
# Link the executable problem20.exe

build problem20.exe: CXX_EXECUTABLE_LINKER__problem20_Debug CMakeFiles/problem20.dir/problem20.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem20.exe
  TARGET_IMPLIB = libproblem20.dll.a
  TARGET_PDB = problem20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem21


#############################################
# Order-only phony target for problem21

build cmake_object_order_depends_target_problem21: phony || .

build CMakeFiles/problem21.dir/problem21.cpp.obj: CXX_COMPILER__problem21_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem21.cpp || cmake_object_order_depends_target_problem21
  DEP_FILE = CMakeFiles\problem21.dir\problem21.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem21.dir
  OBJECT_FILE_DIR = CMakeFiles\problem21.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem21


#############################################
# Link the executable problem21.exe

build problem21.exe: CXX_EXECUTABLE_LINKER__problem21_Debug CMakeFiles/problem21.dir/problem21.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem21.exe
  TARGET_IMPLIB = libproblem21.dll.a
  TARGET_PDB = problem21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem22


#############################################
# Order-only phony target for problem22

build cmake_object_order_depends_target_problem22: phony || .

build CMakeFiles/problem22.dir/problem22.cpp.obj: CXX_COMPILER__problem22_unscanned_Debug D$:/IT$ files/L_assignments/lab-work4/problem22.cpp || cmake_object_order_depends_target_problem22
  DEP_FILE = CMakeFiles\problem22.dir\problem22.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem22.dir
  OBJECT_FILE_DIR = CMakeFiles\problem22.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem22


#############################################
# Link the executable problem22.exe

build problem22.exe: CXX_EXECUTABLE_LINKER__problem22_Debug CMakeFiles/problem22.dir/problem22.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem22.exe
  TARGET_IMPLIB = libproblem22.dll.a
  TARGET_PDB = problem22.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\IT files\L_assignments\lab-work4\cmake-build-debug" && "C:\IT Installations\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\IT files\L_assignments\lab-work4\cmake-build-debug" && "C:\IT Installations\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\IT files\L_assignments\lab-work4" -B"D:\IT files\L_assignments\lab-work4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab_work4: phony lab_work4.exe

build problem10: phony problem10.exe

build problem11: phony problem11.exe

build problem12: phony problem12.exe

build problem13: phony problem13.exe

build problem14: phony problem14.exe

build problem15: phony problem15.exe

build problem16: phony problem16.exe

build problem17: phony problem17.exe

build problem18: phony problem18.exe

build problem19: phony problem19.exe

build problem2: phony problem2.exe

build problem20: phony problem20.exe

build problem21: phony problem21.exe

build problem22: phony problem22.exe

build problem3: phony problem3.exe

build problem4: phony problem4.exe

build problem5: phony problem5.exe

build problem6: phony problem6.exe

build problem7: phony problem7.exe

build problem8: phony problem8.exe

build problem9: phony problem9.exe

build testrun: phony testrun.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/IT files/L_assignments/lab-work4/cmake-build-debug

build all: phony lab_work4.exe testrun.exe problem2.exe problem3.exe problem4.exe problem5.exe problem6.exe problem7.exe problem8.exe problem9.exe problem10.exe problem11.exe problem12.exe problem15.exe problem14.exe problem16.exe problem13.exe problem17.exe problem18.exe problem19.exe problem20.exe problem21.exe problem22.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/IT$ files/L_assignments/lab-work4/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/IT$ Installations/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/IT$ files/L_assignments/lab-work4/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
